AR_NIC_ORB_CFG_PRF_TRK_COMP_0=0,
AR_NIC_ORB_CFG_PRF_TRK_COMP_1=0,
AR_NIC_ORB_CFG_PRF_TRK_COMP_2=0,
AR_NIC_ORB_CFG_PRF_TRK_COMP_3=0,
AR_NIC_ORB_CFG_PRF_TRK_COMP_4=0,
AR_NIC_ORB_CFG_PRF_TRK_COMP_5=0,
AR_NIC_ORB_CFG_PRF_TRK_MASK_0=0,
AR_NIC_ORB_CFG_PRF_TRK_MASK_1=0,
AR_NIC_ORB_CFG_PRF_TRK_MASK_2=0,
AR_NIC_ORB_CFG_PRF_TRK_MASK_3=0,
AR_NIC_ORB_CFG_PRF_TRK_MASK_4=0,
AR_NIC_ORB_CFG_PRF_TRK_MASK_5=0,
AR_NIC_RAT_PRF_REQ_VAL0=0,
AR_NIC_RAT_PRF_REQ_VAL1=0,
AR_NIC_RAT_PRF_REQ_VAL2=0,
AR_NIC_RAT_PRF_REQ_MASK0=0,
AR_NIC_RAT_PRF_REQ_MASK1=0,
AR_NIC_RAT_PRF_REQ_MASK2=0
